# LogConsole

./: .gitignore  README.md  pom.xml
log-console-admin/: pom.xml
log-console-admin/database/: mysql.sql
log-console-admin/src/main/java/info/logconsole/admin/: Application.java
log-console-admin/src/main/java/info/logconsole/admin/common/config/: MailConfig.java  MvcConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java  Swagger2Config.java  UnauthorizedEntryPoint.java
log-console-admin/src/main/java/info/logconsole/admin/common/generator/: MpGenerator.java
log-console-admin/src/main/java/info/logconsole/admin/controller/: IndexController.java  LogNotiferController.java  LogRecordInfoController.java  LogWatcherController.java  WatcherNotiferRelController.java
log-console-admin/src/main/java/info/logconsole/admin/entity/: LogNotifer.java  LogRecordInfo.java  LogWatcher.java  WatcherNotiferRel.java
log-console-admin/src/main/java/info/logconsole/admin/entity/enums/: LogLevel.java  NotiferType.java  OnOffEnum.java
log-console-admin/src/main/java/info/logconsole/admin/entity/handler/: CommonMetaObjectHandler.java
log-console-admin/src/main/java/info/logconsole/admin/event/events/: GenericEvent.java  LogReceivedEvent.java
log-console-admin/src/main/java/info/logconsole/admin/event/listener/: LogReceivedListener.java
log-console-admin/src/main/java/info/logconsole/admin/mapper/: LogNotiferMapper.java  LogRecordInfoMapper.java  LogWatcherMapper.java  WatcherNotiferRelMapper.java
log-console-admin/src/main/java/info/logconsole/admin/mqreceiver/: LogMQReceiver.java
log-console-admin/src/main/java/info/logconsole/admin/service/: LogNotiferService.java  LogRecordInfoService.java  LogWatcherService.java  NotificationSenderService.java  WatcherNotiferRelService.java
log-console-admin/src/main/java/info/logconsole/admin/service/impl/: LogNotiferServiceImpl.java  LogRecordInfoServiceImpl.java  LogWatcherServiceImpl.java  NotificationSenderServiceImpl.java  WatcherNotiferRelServiceImpl.java
log-console-admin/src/main/java/info/logconsole/admin/util/: FreeMarkerUtils.java
log-console-admin/src/main/java/info/logconsole/admin/web/: IndexController.java  LogNotiferController.java  LogRecordInfoController.java  LogWatcherController.java  WatcherNotiferRelController.java
log-console-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
log-console-admin/src/main/resources/database/: TableDesign.mwb  TableDesign.mwb.bak
log-console-admin/src/main/resources/mapper/: LogRecordInfoMapper.xml  WatcherNotiferRelMapper.xml
log-console-admin/src/main/resources/mapper/biz/: LogNotiferMapper.xml  LogWatcherMapper.xml
log-console-admin/src/main/resources/mp/templates/: mapper.xml.vm
log-console-admin/src/test/java/info/logconsole/admin/test/: BaseTest.java
log-console-admin/src/test/java/info/logconsole/admin/test/service/: LogNotiferTest.java
log-console-appender/: pom.xml
log-console-appender/src/main/java/info/logconsole/appender/: MQAppenderConsts.java
log-console-appender/src/main/java/info/logconsole/appender/log4j/: Log4jMQAppender.java  Log4jQueueAppender.java  Log4jTopicAppender.java
log-console-appender/src/main/java/info/logconsole/appender/logback/: LogbackJMSAppenderBase.java  LogbackJMSQueueAppender.java  LogbackJMSTopicAppender.java  LogbackMQAppender.java  LogbackMQAppenderBase.java  LogbackMQQueueAppender.java  LogbackMQTopicAppender.java  TextMessageCreator.java
log-console-appender/src/main/java/info/logconsole/appender/main/: Main.java
log-console-appender/src/main/java/info/logconsole/appender/model/: LogMessage.java
log-console-appender/src/main/java/info/logconsole/appender/task/: LogProducer.java
log-console-appender/src/main/resources/: jndi.properties  log4j.properties
log-console-appender/src/test/java/info/logconsole/appender/test/: Consumer.java
log-console-appender/src/test/java/info/logconsole/appender/test/log4j/: Main.java
log-console-appender/src/test/java/info/logconsole/appender/test/log4j/task/: LogProducer.java
log-console-appender/src/test/java/info/logconsole/appender/test/logback/: LogbackAppenderTest.java
log-console-appender/src/test/resources/: log4j.properties  logback-test.xml
log-console-common/: pom.xml
log-console-web/: pom.xml
log-console-web/src/main/java/org/logconsole/: Application.java
log-console-web/src/main/java/org/logconsole/common/config/: ResourcesConfig.java
log-console-web/src/main/resources/: logback-spring.xml
log-console-web/src/main/resources/statics/html/: index.html
